name: Pull Request CI

on:
  pull_request:

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version: 1.17
      - uses: actions/checkout@v3
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v3
        with:
          working-directory: datagen
          args: --timeout=30s
      - name: Go build
        run: |
          go mod tidy
          git diff --exit-code go.mod go.sum
          go build .
        working-directory: datagen
  run-demos:
    strategy:
      matrix:
        format: ["json", "protobuf"]
        include:
          - testcase: "ad-click"
            format: json
          - testcase: "ad-ctr"
            format: json
          - testcase: "cdn-metrics"
            format: json
          - testcase: "clickstream"
            format: json
          - testcase: "docker"
            format: json
          - testcase: "live-stream"
            format: json
          - testcase: "twitter"
            format: json
          - testcase: "twitter-pulsar"
            format: json
          - testcase: "prometheus"
            format: json
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      # In this step, this action saves a list of existing images,
      # the cache is created without them in the post run.
      # It also restores the cache if it exists.
      - uses: satackey/action-docker-layer-caching@v0.0.11
        # Ignore the failure of a step and avoid terminating the job.
        continue-on-error: true

      - name: Run Demos
        working-directory: .github/scripts
        run: |
          python3 gen_docker_compose.py --case ${{ matrix.testcase }} --format ${{ matrix.format }}
          python3 run_demos.py --case ${{ matrix.testcase }} --format ${{ matrix.format }}

      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
